#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 \
  --add-opens java.base/java.lang.ref=ALL-UNNAMED \
  --add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.configuration-cache=false
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true