CREATE TABLE IF NOT EXISTS config (
  key TEXT PRIMARY KEY NOT NULL,
  value TEXT NOT NULL
);

upsertConfig:
INSERT OR REPLACE INTO config(key, value)
VALUES (?, ?);

getConfigByKey:
SELECT value FROM config WHERE key = ?;

getAllConfigKeys:
SELECT key FROM config;

deleteConfigByKey:
DELETE FROM config WHERE key = ?;

CREATE TABLE IF NOT EXISTS tracks (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL DEFAULT '#0000FF',
    line_style TEXT NOT NULL DEFAULT 'SOLID',
    visible INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS track_points (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    track_id TEXT NOT NULL,
    segment_index INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    elevation REAL,
    time INTEGER,
    FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE
);

insertTrack:
INSERT OR REPLACE INTO tracks(id, name, color, line_style, visible) VALUES (?, ?, ?, ?, ?);

insertPoint:
INSERT INTO track_points(track_id, segment_index, latitude, longitude, elevation, time)
VALUES (?, ?, ?, ?, ?, ?);

deleteAllPoints:
DELETE FROM track_points WHERE track_id = ?;

getAllTracks:
SELECT * FROM tracks;

getVisibleTracks:
SELECT * FROM tracks WHERE visible = 1;

getTrackPoints:
SELECT * FROM track_points WHERE track_id = ? ORDER BY segment_index, id;

deleteTrack:
DELETE FROM tracks WHERE id = ?;

updateTrackVisibility:
UPDATE tracks SET visible = ? WHERE id = ?;

updateTrackStyle:
UPDATE tracks SET color = ?, line_style = ? WHERE id = ?;

-- Folder table for hierarchical structure
CREATE TABLE IF NOT EXISTS folders (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    parent_id TEXT, -- Null for root folders
    FOREIGN KEY (parent_id) REFERENCES folders(id) ON DELETE CASCADE
);

-- Mapping table for many-to-many relationship (Track can be in multiple folders)
CREATE TABLE IF NOT EXISTS track_folder_map (
    track_id TEXT NOT NULL,
    folder_id TEXT NOT NULL,
    PRIMARY KEY (track_id, folder_id),
    FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE,
    FOREIGN KEY (folder_id) REFERENCES folders(id) ON DELETE CASCADE
);

insertFolder:
INSERT OR REPLACE INTO folders(id, name, parent_id) VALUES (?, ?, ?);

deleteFolder:
DELETE FROM folders WHERE id = ?;

addTrackToFolder:
INSERT OR IGNORE INTO track_folder_map(track_id, folder_id) VALUES (?, ?);

removeTrackFromFolder:
DELETE FROM track_folder_map WHERE track_id = ? AND folder_id = ?;

removeAllTracksFromFolder:
DELETE FROM track_folder_map WHERE folder_id = ?;

getTracksInFolder:
SELECT t.* FROM tracks t
JOIN track_folder_map m ON t.id = m.track_id
WHERE m.folder_id = ?;

getFoldersForTrack:
SELECT f.* FROM folders f
JOIN track_folder_map m ON f.id = m.folder_id
WHERE m.track_id = ?;

getAllFolders:
SELECT * FROM folders;

getSubFolders:
SELECT * FROM folders WHERE parent_id = ?;

getRootFolders:
SELECT * FROM folders WHERE parent_id IS NULL;

updateFolderName:
UPDATE folders SET name = ? WHERE id = ?;

updateFolderParent:
UPDATE folders SET parent_id = ? WHERE id = ?;