-- migration to version 2
CREATE TABLE IF NOT EXISTS tracks_new (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL DEFAULT '#0000FF',
    line_style TEXT NOT NULL DEFAULT 'SOLID',
    visible INTEGER NOT NULL DEFAULT 1
);

INSERT INTO tracks_new (id, name)
SELECT id, name FROM tracks;

DROP TABLE tracks;

ALTER TABLE tracks_new RENAME TO tracks;

CREATE TABLE IF NOT EXISTS track_points (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    track_id TEXT NOT NULL,
    segment_index INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    elevation REAL,
    time INTEGER,
    FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE
);
